import routerIdentifier from "routerIdentifier"
routerIdentifier = "192.0.2.1";
routerIdentifierLocalAs = 65551;
bgpTableVersion = 173711;
memoryUsageBgpRouters = 43260;
memoryUsageBgpPaths = 75752;
memoryUsageBgpRib = 76866;
memoryUsageBgpPathAttributes = 1472;
memoryUsageBgpAsPath = 137;
memoryUsageBgpCommunities = 498;
memoryUsageBgpRouteReflectors = 62;
memoryUsageNeighbors = 28128;

neighbors = [
  {
    "neighborIp": "10.10.10.10",
    "neighborAs": 65551,
    "msgRcvd": 647,
    "msgSent": 397,
    "tblVer": 73711,
    "inq": 0,
    "outq": 0,
    "upDown": "10:37:12",
    "statePfx": 5
  },
  {
    "neighborIp": "10.10.100.1",
    "neighborAs": 65552,
    "msgRcvd": 664,
    "msgSent": 416,
    "tblVer": 73711,
    "inq": 0,
    "outq": 0,
    "upDown": "10:38:27",
    "statePfx": 0
  },
  {
    "neighborIp": "10.100.10.9",
    "neighborAs": 65553,
    "msgRcvd": 709,
    "msgSent": 526,
    "tblVer": 73711,
    "inq": 0,
    "outq": 0,
    "upDown": "07:55:38",
    "statePfx": 1
  }
];