import os
import netkit

class BGP Router:
    def __init__(self, as_number, router_id):
        self.as_number = as_number
        self.router_id = router_id
        self.peers = {}

    def add_peer(self, peer_address, peer_as):
        self.peers[peer_address] = peer_as

    def print_peers(self):
        for peer_address, peer_as in self.peers.items():
            print(f'Peer: {peer_address}
AS: {peer_as}
')

bgp_router = BGP Router(65550, "10.247.68.182")
bgp_router.add_peer("10.254.166.246", 65550)
bgp_router.print_peers()

