# Hostname: router.abc
# Model: mx960
def print_system_info():
    print("Hostname: ", "router.abc")
    print("Model: ", "mx960")
def print_software_info():
    print("JUNOS Base OS Software Suite: ", "9.1S3.5")
    print("JUNOS Kernel Software Suite: ", "9.1S3.5")
    print("JUNOS Crypto Software Suite: ", "9.1S3.5")
    print("JUNOS Packet Forwarding Engine Support (M/T Common): ", "9.1S3.5")
    print("JUNOS Packet Forwarding Engine Support (MX Common): ", "9.1S3.5")
    print("JUNOS Online Documentation: ", "9.1S3.5")
    print("JUNOS Routing Software Suite: ", "9.1S3.5")
#print_software_info()

# JUNOS Base OS boot [9.1S3.5] is not a software suite and should be handled differently.
# Its code placement is specific to JUNOS, hence it is being commented out.
# print("JUNOS Base OS boot: ", "9.1S3.5")