lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
	inet 127.0.0.1 netmask 0xff000000
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 34:15:9e:27:45:e3
	inet6 fe80::3615:9eff:fe27:45e3%en0 prefixlen 64 scopeid 0x4
	inet6 2001:db8::3615:9eff:fe27:45e3 prefixlen 64 autoconf
	inet 192.0.2.215 netmask 0xfffffe00 broadcast 192.0.2.255
	media: autoselect (1000baseT <full-duplex,flow-control>)
	status: active
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 90:84:0d:f6:d1:55
	media: <unknown subtype> (<unknown type>)
	status: inactive

